VoiceWordAWS/MainWindow.xaml

<Window
    x:Class="VoiceWordAWS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VoiceWordAWS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть" />
            </MenuItem>
            <MenuItem Header="Настройки" />
        </Menu>
        <TabControl>
            <TabItem Header="Поиск и озвучивание слов">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                        <StackPanel
                            MinHeight="30"
                            Margin="15,10,0,10"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center">URL:</TextBlock>
                            <TextBox
                                MinWidth="700px"
                                MaxWidth="900px"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Text="{Binding Path=URL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextWrapping="Wrap" />

                            <Button
                                Width="150"
                                Height="30"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding GetText}"
                                Content="Найти слова"
                                ToolTip="Начать парсинг слов со страницы URL" />


                        </StackPanel>
                    </Border>


                    <StackPanel
                        MinHeight="500"
                        Margin="15,30,0,0"
                        Orientation="Horizontal">
                        <GroupBox
                            MinWidth="300"
                            Background="WhiteSmoke"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Header="Найденные слова">
                            <StackPanel Orientation="Vertical">
                                <StackPanel
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button Width="100" Margin="10,10,10,10">Снять выбор</Button>
                                    <Button Width="100" Margin="0,10,10,10">Выбрать все</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                            <Button
                                Width="150"
                                Height="30"
                                VerticalAlignment="Center"
                                Content="Добавить в фильтр"
                                ToolTip="Добавить в фильтр выделенные слова" />
                            <Button
                                Width="150"
                                Height="30"
                                VerticalAlignment="Center"
                                Content="Отфильтровать"
                                ToolTip="Отфильтровать выделенные слова" />
                            <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                                <Button
                                    Width="150"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Content="Озвучить"
                                    ToolTip="Озвучить выделенные слова из списка не отфильтрованных" />

                            </StackPanel>
                        </StackPanel>


                        <GroupBox
                            MinWidth="300"
                            Margin="20,0,0,0"
                            Background="WhiteSmoke"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Header="Отфильтрованные слова">
                            <StackPanel>
                                <StackPanel
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button Width="100" Margin="10,10,10,10">Снять выбор</Button>
                                    <Button Width="100" Margin="0,10,10,10">Выбрать все</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                            <Button
                                Width="150"
                                Height="30"
                                VerticalAlignment="Center"
                                Content="Озвучить"
                                ToolTip="Озвучить выделенные слова из списка отфильтрованных" />

                        </StackPanel>


                    </StackPanel>



                </StackPanel>
            </TabItem>

            <TabItem Header="Фильтр" />

            <TabItem Header="Редактирование" />

        </TabControl>






    </DockPanel>



</Window>
