VoiceWordAWS/MainWindow.xaml

<Window
    x:Class="VoiceWordAWS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VoiceWordAWS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:model="clr-namespace:VoiceWordAWS.Model"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    md:DialogServiceViews.IsRegistered="True"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Поиск и озвучивание слов">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                        <StackPanel
                            MinHeight="30"
                            Margin="15,10,0,10"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center">URL:</TextBlock>
                            <TextBox
                                MinWidth="700px"
                                MaxWidth="900px"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Text="{Binding Path=URL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextWrapping="Wrap" />

                            <Button
                                Width="150"
                                Height="30"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding GetText}"
                                Content="Найти слова"
                                ToolTip="Начать парсинг слов со страницы URL" />


                        </StackPanel>
                    </Border>


                    <StackPanel
                        MinHeight="500"
                        Margin="15,30,0,0"
                        Orientation="Horizontal">
                        <GroupBox
                            MinWidth="300"
                            Background="WhiteSmoke"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Header="Найденные слова">
                            <StackPanel Orientation="Vertical">
                                <StackPanel
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Margin="10,10,10,10"
                                        Command="{Binding DeselectAll}">
                                        Снять выбор
                                    </Button>
                                    <Button
                                        Width="100"
                                        Margin="0,10,10,10"
                                        Command="{Binding SelectAll}">
                                        Выбрать все
                                    </Button>
                                </StackPanel>

                                <ScrollViewer MaxHeight="400">
                                    <ListBox ItemsSource="{Binding Words}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="model:Word">
                                                <StackPanel Margin="2" Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Value}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>


                            </StackPanel>
                        </GroupBox>

                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">



                            <StackPanel Orientation="Vertical">
                 

                                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                    <Button
                                        Width="150"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding GetVoice}"
                                        Content="Озвучить"
                                        ToolTip="Озвучить выделенные слова из списка" />

                                </StackPanel>

                            </StackPanel>


                        </StackPanel>


                    </StackPanel>



                </StackPanel>
            </TabItem>


            <TabItem Header="Настройки">
                <StackPanel Margin="10" Orientation="Vertical">


                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="230" Text="Путь для сохранения звуковых файлов: " />
                        <TextBlock Width="auto" Text="{Binding PathFolderAudio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    </StackPanel>
                    <Button
                        Width="200"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenSaveFolder}"
                        Content="Указать путь" />

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100">Access Key:</TextBlock>
                        <TextBox
                            MinWidth="300"
                            Margin="0,0,0,0"
                            Text="{Binding AccessKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="100">Secret Key:</TextBlock>
                        <TextBox
                            MinWidth="300"
                            Margin="0,0,0,0"
                            Text="{Binding SecretKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding ConnectAWSPolly}"
                        Content="Соединение с Amazon Polly" />

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="150" Text="Язык озвучивания:" />
                        <ComboBox
                            Width="150"
                            Margin="10,0,0,0"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding AvailableLanguages, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding CurrentLang, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="150" Text="Голос озвучивания:" />
                        <ComboBox
                            Width="150"
                            Margin="10,0,0,0"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding AvailableVoices, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding CurrentVoice, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>

            </TabItem>





            <TabItem Header="Редактирование" />

        </TabControl>






    </DockPanel>



</Window>
